# ApplyKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applykotlin/: Data.kt  FinishActivity.kt  MainActivity.kt  Util.kt
app/src/main/res/layout/: activity_finish.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
