<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#018786"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Data Diri"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp">

                            <EditText
                                android:id="@+id/etNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNoHp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp">

                            <EditText
                                android:id="@+id/etNoHp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No.HP"
                                android:inputType="phone"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Jenis Kelamin"
                            android:textSize="14dp"
                            android:layout_marginLeft="4dp"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="50dp"
                                android:text="Laki-laki"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTanggalLahir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#018786"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Pengalaman"
                            android:textSize="16dp"
                            android:textColor="#FFFFFF"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilUniv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etUniv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Universitas"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilJurusan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/etJurusan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Jurusan"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilIpk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/etIPK"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="IPK"
                                    android:textSize="14sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <Switch
                                android:id="@+id/swPekerjaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Pernah Bekerja" />

                            <LinearLayout
                                android:id="@+id/layoutPekerjaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilPerusahaan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <EditText
                                        android:id="@+id/etPerusahaan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Nama Perusahaan"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilGaji"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <EditText
                                        android:id="@+id/etGaji"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Gaji Pokok"
                                        android:textSize="14sp"
                                        android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilTunjangan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <EditText
                                        android:id="@+id/etTunjangan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Tunjangan"
                                        android:textSize="14sp"
                                        android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="Total Gaji"
                                    >
                                </TextView>
                                <EditText
                                    android:id="@+id/etTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Rp.0"
                                    android:editable="false">
                                </EditText>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilExpect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/etExpect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Expected Salary"
                                    android:textSize="14sp"
                                    android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="8dp">

                                <TextView
                                    android:id="@+id/tvPersentase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="% Peningkatan"
                                    android:layout_marginRight="8dp">
                                </TextView>

                                </LinearLayout>
                            </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:textColor="#ffff"
        android:background="#018786"/>
</RelativeLayout>
